 Dfd (c)
1
1
1
0
0
5
1
8
p1,q1,t1
7
0
1
56
p1>=0 and p1<=5 and q1>=0 and q1<=5 and t1>=0 and t1<=5 
4
1
7
'error'
13
6
2
2
c1
30
(p1*0.6) + (q1*0.2) + (t1*0.2)
2
n1
2
c1
4
1
23
'nota primer corte:',n1
5
1
8
p2,q2,t2
7
0
1
56
p2>=0 and p2<=5 and q2>=0 and q2<=5 and t2>=0 and t2<=5 
4
1
7
'error'
13
6
2
2
c2
30
(p2*0.6) + (q2*0.2) + (t2*0.2)
2
n2
2
c2
4
1
24
'nota segundo corte:',n2
5
1
8
p3,q3,t3
7
0
1
56
p3>=0 and p3<=5 and q3>=0 and q3<=5 and t3>=0 and  t3<=5
4
1
7
'error'
13
6
3
2
c3
30
(p3*0.6) + (q3*0.2) + (t3*0.2)
2
n3
2
c3
1
f
26
(c1*0.3)+(c2*0.3)+(c3*0.4)
4
1
23
'nota tercer corte:',n3
7
0
1
4
f>=3
4
1
10
'perdiste'
13
4
1
12
'pasaste:',f
13
13
13
13
1
